<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="xlTrace Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2018/05/dnalibrary">
  <ExternalLibrary Path="xlTrace.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />
  <!--
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5

       You can have IntelliSense (autocomplete) and validation for this file.
       See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />
       <Image Name="favicon" Path="Resources\favicon.png" Pack="true" />

       Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <Reference Path="DevZest.WpfDocking.dll" Pack="true" />
  <Reference Path="Microsoft.Expression.Interactions.dll" Pack="true" />
  <Reference Path="Microsoft.Xaml.Behaviors.dll" Pack="true" />
  <Reference Path="ReactiveProperty.dll" Pack="true" />
  <Reference Path="ReactiveProperty.NET46.dll" Pack="true" />
  <Reference Path="SixLabors.Core.dll" Pack="true" />
  <Reference Path="SixLabors.ImageSharp.dll" Pack="true" />
  <Reference Path="System.Buffers.dll" Pack="true" />
  <Reference Path="System.ComponentModel.Annotations.dll" Pack="true" />
  <Reference Path="System.Memory.dll" Pack="true" />
  <Reference Path="System.Numerics.Vectors.dll" Pack="true" />
  <Reference Path="System.Reactive.Core.dll" Pack="true" />
  <Reference Path="System.Reactive.Interfaces.dll" Pack="true" />
  <Reference Path="System.Reactive.Linq.dll" Pack="true" />
  <Reference Path="System.Reactive.PlatformServices.dll" Pack="true" />
  <Reference Path="System.Reactive.Windows.Threading.dll" Pack="true" />
  <Reference Path="System.Runtime.CompilerServices.Unsafe.dll" Pack="true" />
  <Reference Path="System.Threading.Tasks.Extensions.dll" Pack="true" />
  <Reference Path="System.ValueTuple.dll" Pack="true" />
  <Reference Path="System.Windows.Interactivity.dll" Pack="true" />
</DnaLibrary>
